<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(120deg, #1e3c72, #2a5298);
      font-family: Arial, sans-serif;
    }
    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 300px;
        opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
    }

    @keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
    h3 {
      text-align: center;
      color: #1e3c72;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input, select, button {
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
}

button:hover {
  background-color: #45a049;
  transform: scale(1.02);
}

    button {
      background: #1e3c72;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #274785;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div style ="text-align: center; margin-bottom:20px;">
    <img src="Logo.png" alt="Church Logo" style="max-width: 150px">
  </div>
    <h3>Admin Login</h3>
    <form method="POST" action="/login">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
